# InstitutoUtec

./: Docker.md  Instituto.sln  Migrations.md
Instituto/: App.config  Application.cs  IApplication.cs  Instituto.csproj  Program.cs  Startup.cs
Instituto/Constants/: XMLConstants.cs
Instituto/Controladores/: InstitutoController.cs  InstitutoXMLController.cs
Instituto/Entidades/: Alumno.cs  Materia.cs
Instituto/Enums/: XMLEnum.cs
Instituto/Extensions/: ServiceExtensions.cs
Instituto/Mappers/: XMLMapper.cs
Instituto/Providers/: INpgSqlProvider.cs  IXMLProvider.cs  NpgSqlProvider.cs  XMLProvider.cs
Instituto/Services/: AlumnoService.cs  AlumnoServiceXML.cs  GetAlumnoNpgService.cs  GetAlumnosService.cs  GetMateriaService.cs  IAlumnoService.cs  IGetAlumnoService.cs  IGetMateriaService.cs  IMateriaService.cs  IPaymentService.cs  MateriaServiceXML.cs  PaymentService.cs
Instituto/XML/: Alumnos.xml  Materias.xml
InstitutoApi/: Dockerfile  InstitutoApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
InstitutoApi/Controllers/: AlumnoController.cs  LoginController.cs  WeatherForecastController.cs
InstitutoApi/Data/: InstitutoContext.cs
InstitutoApi/Dto/: AlumnoRequest.cs  AlumnoResponse.cs  UserLogin.cs
InstitutoApi/Dto/Mappers/: AlumnoMapper.cs  IAlumnoMapper.cs
InstitutoApi/Health/: SqlConnectionHealthCheck.cs
InstitutoApi/Migrations/: 20220506115354_InitialCreate.Designer.cs  20220506115354_InitialCreate.cs  20220506122316_claveEnAlumno.Designer.cs  20220506122316_claveEnAlumno.cs  InstitutoContextModelSnapshot.cs
InstitutoApi/Modelo/Entidades/: Alumno.cs
InstitutoApi/Properties/: launchSettings.json
InstitutoApi/Services/: AlumnoService.cs  GetAlumnoService.cs  IAlumnoService.cs  IGetAlumnoService.cs
InstitutoApi/Services/Seguridad/: AuthService.cs  IAuthService.cs
InstitutoApi/Validations/: FechaNacimientoValidation.cs
InstitutoApi/temp/: internal-nlog-AspNetCore.txt
Scripts/: InstitutoScript.sql  IntitutoBDCreate.sql
WatchDog/: Startup.cs  appsettings.json
WatchDog/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WatchDog/Pages/Shared/: _Layout.cshtml
WatchDog/Properties/: launchSettings.json
WebApplication/Controllers/: AlumnoController.cs
WebApplication/Properties/: launchSettings.json
WebApplicationInstituto/: Program.cs  Startup.cs  WebApplicationInstituto.csproj  appsettings.json
(+33 files in other folders)
